[ ] Minneapolis Coding Collaborative

	[ ] Website

		[ ] Features
			[ ] Local Weather
				[ ] Would like design or some element of the page based on the users location.
				[ ] Open Ideas for unique implementation
			
			[ ] Random Quote
				[ ] Background change with quote
				[ ] Photo of person making quote

			[ ] Testimonials
				[ ] Member Testimonial about Group
			
			[ ] Events
				[ ] Agenda
				[ ] Location Map
				[ ] Date Time
				[ ] Past Events
					[ ] Photo Gallery
					[ ] Write Up

			[ ] Member Profile
				[ ] Member Design / Customization
				[ ] Member Photo
				[ ] Portfolio
				[ ] Social Links
				[ ] Bio
				[ ] Employment Status


		[ ] Pages

			[ ] Home

				[ ] About Us
					[ ] Group Photo
				
				[ ] Events
					[ ] 1 - 3 up coming
					[ ] Past Events link

				[ ] Local Weather

				[ ] Random Quote

				[ ] Featured Project

			[ ] Members
				[ ] Member Profile
				[ ] Isotope Sorting

			[ ] Blog
			
			[ ] Contact Us
				[ ] Social Media links
				[ ] Contact Form
				[ ] Map of our regular location
